BROKER_URL=
BROKER_MAIL_TOPIC=mail_topic
BROKER_TG_TOPIC=telegram_topic
BROKER_CALLBACK_TOPIC=callback_topic

BOT_TOKEN=
BOT_NAME=
CHAT_ID=
PING_URL=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_STARTTLS=
MAIL_SSL_TLS=